{
  "scripts": {
    "prepare": "husky install",
    "lint": "gulp lint",
    "build": "gulp build && gulp distribute && gulp clean-build",
    "compress": "gulp clean-compressed && gulp compress"
  },
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/preset-env": "^7.19.0",
    "@types/jquery": "^3.5.14",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "babelify": "^10.0.0",
    "gulp": "^4.0.2",
    "gulp-browserify": "^0.5.1",
    "gulp-clean": "^0.4.0",
    "gulp-eslint-new": "^1.5.1",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-tslint": "^8.1.4",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-uglify": "^3.0.2",
    "husky": "^8.0.1",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "rxjs": "^7.5.6"
  }
}
